### Get Obetenr todas las peliculas
GET  http://localhost:1234/movies

### Obtener una pelicula por id: 
GET  http://localhost:1234/movies/29f7ae4f-1ee9-11f0-aad4-047c16ab5fbc

### Obtener una pelicula por genero:
GET   http://localhost:1234/movies?genre=Sci-Fi

### Agregar una nueva pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The GodFather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### 
DELETE http://localhost:1234/movies/698c4679-1e43-11f0-8da0-047c16ab5fbc

###Cambiar o modificar una pelicula
PATCH http://localhost:1234/movies/558aeb93-1e17-11f0-8da0-047c16ab5fbc
Content-Type: application/json

{   
    "title": "Mi palo",
    "year": 2024
}
